[
	"|Ramp|X=0.000 Y=0.000 Z=0.000",
	"|RightArm|X=-684.091 Y=-529.000 Z=-90.980",
	"|RightArm|X=120.497 Y=1503.000 Z=-232.851",
	"|Stair|X=-1700.000 Y=466.000 Z=868.000",
	"|Ramp|X=-2114.930 Y=861.000 Z=783.772",
	"|LeftArm|X=-2486.458 Y=-3097.000 Z=1855.571",
	"|Bump|X=1429.782 Y=-3632.000 Z=1111.213",
	"|Bump|X=1273.680 Y=-3373.000 Z=1417.981",
	"|LeftArm|X=-5375.381 Y=-3053.000 Z=3329.622",
	"|RightArm|X=-5971.854 Y=552.000 Z=3626.712",
	"|Stair|X=-5305.864 Y=4570.000 Z=3309.241",
	"|Ramp|X=-2609.718 Y=6853.000 Z=3016.613",
	"|LeftArm|X=3107.789 Y=7088.000 Z=1995.261",
	"|RightArm|X=-683.091 Y=-2395.000 Z=-90.980",
	"|RightArm|X=121.497 Y=-363.000 Z=-232.851",
	"|Stair|X=-1699.000 Y=-1400.000 Z=868.000",
	"|Ramp|X=-2113.930 Y=-1005.000 Z=783.772",
	"|LeftArm|X=-2485.458 Y=-4963.000 Z=1855.571",
	"|Bump|X=1430.782 Y=-5498.000 Z=1111.213",
	"|Bump|X=1274.680 Y=-5239.000 Z=1417.981",
	"|LeftArm|X=-5374.381 Y=-4919.000 Z=3329.622",
	"|RightArm|X=-5970.854 Y=-1314.000 Z=3626.712",
	"|Stair|X=-5304.864 Y=2704.000 Z=3309.241",
	"|Ramp|X=-2608.718 Y=4987.000 Z=3016.613",
	"|LeftArm|X=3108.789 Y=5222.000 Z=1995.261",
	"|RightArm|X=-682.091 Y=746.000 Z=-90.980",
	"|RightArm|X=122.497 Y=2778.000 Z=-232.851",
	"|Stair|X=-1698.000 Y=1741.000 Z=868.000",
	"|Ramp|X=-2112.930 Y=2136.000 Z=783.772",
	"|LeftArm|X=-2484.458 Y=-1822.000 Z=1855.571",
	"|Bump|X=1431.782 Y=-2357.000 Z=1111.213",
	"|Bump|X=1275.680 Y=-2098.000 Z=1417.981",
	"|LeftArm|X=-5373.381 Y=-1778.000 Z=3329.622",
	"|RightArm|X=-5969.854 Y=1827.000 Z=3626.712",
	"|Stair|X=-5303.864 Y=5845.000 Z=3309.241",
	"|Ramp|X=-2607.718 Y=8128.000 Z=3016.613",
	"|LeftArm|X=3109.789 Y=8363.000 Z=1995.261",
	"|RightArm|X=-681.091 Y=-11954.000 Z=-90.980",
	"|RightArm|X=123.497 Y=-9922.000 Z=-232.851",
	"|Stair|X=-1697.000 Y=-10959.000 Z=868.000",
	"|Ramp|X=-2111.930 Y=-10564.000 Z=783.772",
	"|LeftArm|X=-2483.458 Y=-14522.000 Z=1855.571",
	"|Bump|X=1432.782 Y=-15057.000 Z=1111.213",
	"|Bump|X=1276.680 Y=-14798.000 Z=1417.981",
	"|LeftArm|X=-5372.381 Y=-14478.000 Z=3329.622",
	"|RightArm|X=-5968.854 Y=-10873.000 Z=3626.712",
	"|Stair|X=-5302.864 Y=-6855.000 Z=3309.241",
	"|Ramp|X=-2606.718 Y=-4572.000 Z=3016.613",
	"|LeftArm|X=3110.789 Y=-4337.000 Z=1995.261",
	"|RightArm|X=-7107.091 Y=-11953.000 Z=-90.980",
	"|RightArm|X=-6302.503 Y=-9921.000 Z=-232.851",
	"|Stair|X=-8123.000 Y=-10958.000 Z=868.000",
	"|Ramp|X=-8537.930 Y=-10563.000 Z=783.772",
	"|LeftArm|X=-8909.458 Y=-14521.000 Z=1855.571",
	"|Bump|X=-4993.218 Y=-15056.000 Z=1111.213",
	"|Bump|X=-5149.320 Y=-14797.000 Z=1417.981",
	"|LeftArm|X=-11798.381 Y=-14477.000 Z=3329.622",
	"|RightArm|X=-12394.854 Y=-10872.000 Z=3626.712",
	"|Stair|X=-11728.864 Y=-6854.000 Z=3309.241",
	"|Ramp|X=-9032.718 Y=-4571.000 Z=3016.613",
	"|LeftArm|X=-3315.211 Y=-4336.000 Z=1995.261",
	"|RightArm|X=-8067.091 Y=-528.000 Z=-90.980",
	"|RightArm|X=-7262.503 Y=1504.000 Z=-232.851",
	"|Stair|X=-9083.000 Y=467.000 Z=868.000",
	"|Ramp|X=-9497.930 Y=862.000 Z=783.772",
	"|LeftArm|X=-9869.458 Y=-3096.000 Z=1855.571",
	"|Bump|X=-5953.218 Y=-3631.000 Z=1111.213",
	"|Bump|X=-6109.320 Y=-3372.000 Z=1417.981",
	"|LeftArm|X=-12758.381 Y=-3052.000 Z=3329.622",
	"|RightArm|X=-13354.854 Y=553.000 Z=3626.712",
	"|Stair|X=-12688.864 Y=4571.000 Z=3309.241",
	"|Ramp|X=-9992.718 Y=6854.000 Z=3016.613",
	"|LeftArm|X=-4275.211 Y=7089.000 Z=1995.261",
	"|RightArm|X=-8066.091 Y=-2394.000 Z=-90.980",
	"|RightArm|X=-7261.503 Y=-362.000 Z=-232.851",
	"|Stair|X=-9082.000 Y=-1399.000 Z=868.000",
	"|Ramp|X=-9496.930 Y=-1004.000 Z=783.772",
	"|LeftArm|X=-9868.458 Y=-4962.000 Z=1855.571",
	"|Bump|X=-5952.218 Y=-5497.000 Z=1111.213",
	"|Bump|X=-6108.320 Y=-5238.000 Z=1417.981",
	"|LeftArm|X=-12757.381 Y=-4918.000 Z=3329.622",
	"|RightArm|X=-13353.854 Y=-1313.000 Z=3626.712",
	"|Stair|X=-12687.864 Y=2705.000 Z=3309.241",
	"|Ramp|X=-9991.718 Y=4988.000 Z=3016.613",
	"|LeftArm|X=-4274.211 Y=5223.000 Z=1995.261",
	"|RightArm|X=-8065.091 Y=747.000 Z=-90.980",
	"|RightArm|X=-7260.503 Y=2779.000 Z=-232.851",
	"|Stair|X=-9081.000 Y=1742.000 Z=868.000",
	"|Ramp|X=-9495.930 Y=2137.000 Z=783.772",
	"|LeftArm|X=-9867.458 Y=-1821.000 Z=1855.571",
	"|Bump|X=-5951.218 Y=-2356.000 Z=1111.213",
	"|Bump|X=-6107.320 Y=-2097.000 Z=1417.981",
	"|LeftArm|X=-12756.381 Y=-1777.000 Z=3329.622",
	"|RightArm|X=-13352.854 Y=1828.000 Z=3626.712",
	"|Stair|X=-12686.864 Y=5846.000 Z=3309.241",
	"|Ramp|X=-9990.718 Y=8129.000 Z=3016.613",
	"|LeftArm|X=-4273.211 Y=8364.000 Z=1995.261",
	"|RightArm|X=-8064.091 Y=-11953.000 Z=-90.980",
	"|RightArm|X=-7259.503 Y=-9921.000 Z=-232.851",
	"|Stair|X=-9080.000 Y=-10958.000 Z=868.000",
	"|Ramp|X=-9494.930 Y=-10563.000 Z=783.772",
	"|LeftArm|X=-9866.458 Y=-14521.000 Z=1855.571",
	"|Bump|X=-5950.218 Y=-15056.000 Z=1111.213",
	"|Bump|X=-6106.320 Y=-14797.000 Z=1417.981",
	"|LeftArm|X=-12755.381 Y=-14477.000 Z=3329.622",
	"|RightArm|X=-13351.854 Y=-10872.000 Z=3626.712",
	"|Stair|X=-12685.864 Y=-6854.000 Z=3309.241",
	"|Ramp|X=-9989.718 Y=-4571.000 Z=3016.613",
	"|LeftArm|X=-4272.211 Y=-4336.000 Z=1995.261",
	"|RightArm|X=-14490.092 Y=-11952.000 Z=-90.980",
	"|RightArm|X=-13685.504 Y=-9920.000 Z=-232.851",
	"|Stair|X=-15506.000 Y=-10957.000 Z=868.000",
	"|Ramp|X=-15920.930 Y=-10562.000 Z=783.772",
	"|LeftArm|X=-16292.458 Y=-14520.000 Z=1855.571",
	"|Bump|X=-12376.218 Y=-15055.000 Z=1111.213",
	"|Bump|X=-12532.320 Y=-14796.000 Z=1417.981",
	"|LeftArm|X=-19181.381 Y=-14476.000 Z=3329.622",
	"|RightArm|X=-19777.854 Y=-10871.000 Z=3626.712",
	"|Stair|X=-19111.863 Y=-6853.000 Z=3309.241",
	"|Ramp|X=-16415.719 Y=-4570.000 Z=3016.613",
	"|LeftArm|X=-10698.211 Y=-4335.000 Z=1995.261",
	"|RightArm|X=-8066.091 Y=9694.000 Z=-90.980",
	"|RightArm|X=-7261.503 Y=11726.000 Z=-232.851",
	"|Stair|X=-9082.000 Y=10689.000 Z=868.000",
	"|Ramp|X=-9496.930 Y=11084.000 Z=783.772",
	"|LeftArm|X=-9868.458 Y=7126.000 Z=1855.571",
	"|Bump|X=-5952.218 Y=6591.000 Z=1111.213",
	"|Bump|X=-6108.320 Y=6850.000 Z=1417.981",
	"|LeftArm|X=-12757.381 Y=7170.000 Z=3329.622",
	"|RightArm|X=-13353.854 Y=10775.000 Z=3626.712",
	"|Stair|X=-12687.864 Y=14793.000 Z=3309.241",
	"|Ramp|X=-9991.718 Y=17076.000 Z=3016.613",
	"|LeftArm|X=-4274.211 Y=17311.000 Z=1995.261",
	"|RightArm|X=-8065.091 Y=7828.000 Z=-90.980",
	"|RightArm|X=-7260.503 Y=9860.000 Z=-232.851",
	"|Stair|X=-9081.000 Y=8823.000 Z=868.000",
	"|Ramp|X=-9495.930 Y=9218.000 Z=783.772",
	"|LeftArm|X=-9867.458 Y=5260.000 Z=1855.571",
	"|Bump|X=-5951.218 Y=4725.000 Z=1111.213",
	"|Bump|X=-6107.320 Y=4984.000 Z=1417.981",
	"|LeftArm|X=-12756.381 Y=5304.000 Z=3329.622",
	"|RightArm|X=-13352.854 Y=8909.000 Z=3626.712",
	"|Stair|X=-12686.864 Y=12927.000 Z=3309.241",
	"|Ramp|X=-9990.718 Y=15210.000 Z=3016.613",
	"|LeftArm|X=-4273.211 Y=15445.000 Z=1995.261",
	"|RightArm|X=-8064.091 Y=10969.000 Z=-90.980",
	"|RightArm|X=-7259.503 Y=13001.000 Z=-232.851",
	"|Stair|X=-9080.000 Y=11964.000 Z=868.000",
	"|Ramp|X=-9494.930 Y=12359.000 Z=783.772",
	"|LeftArm|X=-9866.458 Y=8401.000 Z=1855.571",
	"|Bump|X=-5950.218 Y=7866.000 Z=1111.213",
	"|Bump|X=-6106.320 Y=8125.000 Z=1417.981",
	"|LeftArm|X=-12755.381 Y=8445.000 Z=3329.622",
	"|RightArm|X=-13351.854 Y=12050.000 Z=3626.712",
	"|Stair|X=-12685.864 Y=16068.000 Z=3309.241",
	"|Ramp|X=-9989.718 Y=18351.000 Z=3016.613",
	"|LeftArm|X=-4272.211 Y=18586.000 Z=1995.261",
	"|RightArm|X=-8063.091 Y=-1731.000 Z=-90.980",
	"|RightArm|X=-7258.503 Y=301.000 Z=-232.851",
	"|Stair|X=-9079.000 Y=-736.000 Z=868.000",
	"|Ramp|X=-9493.930 Y=-341.000 Z=783.772",
	"|LeftArm|X=-9865.458 Y=-4299.000 Z=1855.571",
	"|Bump|X=-5949.218 Y=-4834.000 Z=1111.213",
	"|Bump|X=-6105.320 Y=-4575.000 Z=1417.981",
	"|LeftArm|X=-12754.381 Y=-4255.000 Z=3329.622",
	"|RightArm|X=-13350.854 Y=-650.000 Z=3626.712",
	"|Stair|X=-12684.864 Y=3368.000 Z=3309.241",
	"|Ramp|X=-9988.718 Y=5651.000 Z=3016.613",
	"|LeftArm|X=-4271.211 Y=5886.000 Z=1995.261",
	"|RightArm|X=-14489.092 Y=-1730.000 Z=-90.980",
	"|RightArm|X=-13684.504 Y=302.000 Z=-232.851",
	"|Stair|X=-15505.000 Y=-735.000 Z=868.000",
	"|Ramp|X=-15919.930 Y=-340.000 Z=783.772",
	"|LeftArm|X=-16291.458 Y=-4298.000 Z=1855.571",
	"|Bump|X=-12375.218 Y=-4833.000 Z=1111.213",
	"|Bump|X=-12531.320 Y=-4574.000 Z=1417.981",
	"|LeftArm|X=-19180.381 Y=-4254.000 Z=3329.622",
	"|RightArm|X=-19776.854 Y=-649.000 Z=3626.712",
	"|Stair|X=-19110.863 Y=3369.000 Z=3309.241",
	"|Ramp|X=-16414.719 Y=5652.000 Z=3016.613",
	"|LeftArm|X=-10697.211 Y=5887.000 Z=1995.261",
	"|RightArm|X=-8065.091 Y=-7659.000 Z=-90.980",
	"|RightArm|X=-7260.503 Y=-5627.000 Z=-232.851",
	"|Stair|X=-9081.000 Y=-6664.000 Z=868.000",
	"|Ramp|X=-9495.930 Y=-6269.000 Z=783.772",
	"|LeftArm|X=-9867.458 Y=-10227.000 Z=1855.571",
	"|Bump|X=-5951.218 Y=-10762.000 Z=1111.213",
	"|Bump|X=-6107.320 Y=-10503.000 Z=1417.981",
	"|LeftArm|X=-12756.381 Y=-10183.000 Z=3329.622",
	"|RightArm|X=-13352.854 Y=-6578.000 Z=3626.712",
	"|Stair|X=-12686.864 Y=-2560.000 Z=3309.241",
	"|Ramp|X=-9990.718 Y=-277.000 Z=3016.613",
	"|LeftArm|X=-4273.211 Y=-42.000 Z=1995.261",
	"|RightArm|X=-8064.091 Y=-9525.000 Z=-90.980",
	"|RightArm|X=-7259.503 Y=-7493.000 Z=-232.851",
	"|Stair|X=-9080.000 Y=-8530.000 Z=868.000",
	"|Ramp|X=-9494.930 Y=-8135.000 Z=783.772",
	"|LeftArm|X=-9866.458 Y=-12093.000 Z=1855.571",
	"|Bump|X=-5950.218 Y=-12628.000 Z=1111.213",
	"|Bump|X=-6106.320 Y=-12369.000 Z=1417.981",
	"|LeftArm|X=-12755.381 Y=-12049.000 Z=3329.622",
	"|RightArm|X=-13351.854 Y=-8444.000 Z=3626.712",
	"|Stair|X=-12685.864 Y=-4426.000 Z=3309.241",
	"|Ramp|X=-9989.718 Y=-2143.000 Z=3016.613",
	"|LeftArm|X=-4272.211 Y=-1908.000 Z=1995.261",
	"|RightArm|X=-8063.091 Y=-6384.000 Z=-90.980",
	"|RightArm|X=-7258.503 Y=-4352.000 Z=-232.851",
	"|Stair|X=-9079.000 Y=-5389.000 Z=868.000",
	"|Ramp|X=-9493.930 Y=-4994.000 Z=783.772",
	"|LeftArm|X=-9865.458 Y=-8952.000 Z=1855.571",
	"|Bump|X=-5949.218 Y=-9487.000 Z=1111.213",
	"|Bump|X=-6105.320 Y=-9228.000 Z=1417.981",
	"|LeftArm|X=-12754.381 Y=-8908.000 Z=3329.622",
	"|RightArm|X=-13350.854 Y=-5303.000 Z=3626.712",
	"|Stair|X=-12684.864 Y=-1285.000 Z=3309.241",
	"|Ramp|X=-9988.718 Y=998.000 Z=3016.613",
	"|LeftArm|X=-4271.211 Y=1233.000 Z=1995.261",
	"|RightArm|X=-8062.091 Y=-19084.000 Z=-90.980",
	"|RightArm|X=-7257.503 Y=-17052.000 Z=-232.851",
	"|Stair|X=-9078.000 Y=-18089.000 Z=868.000",
	"|Ramp|X=-9492.930 Y=-17694.000 Z=783.772",
	"|LeftArm|X=-9864.458 Y=-21652.000 Z=1855.571",
	"|Bump|X=-5948.218 Y=-22187.000 Z=1111.213",
	"|Bump|X=-6104.320 Y=-21928.000 Z=1417.981",
	"|LeftArm|X=-12753.381 Y=-21608.000 Z=3329.622",
	"|RightArm|X=-13349.854 Y=-18003.000 Z=3626.712",
	"|Stair|X=-12683.864 Y=-13985.000 Z=3309.241",
	"|Ramp|X=-9987.718 Y=-11702.000 Z=3016.613",
	"|LeftArm|X=-4270.211 Y=-11467.000 Z=1995.261",
	"|RightArm|X=-14488.092 Y=-19083.000 Z=-90.980",
	"|RightArm|X=-13683.504 Y=-17051.000 Z=-232.851",
	"|Stair|X=-15504.000 Y=-18088.000 Z=868.000",
	"|Ramp|X=-15918.930 Y=-17693.000 Z=783.772",
	"|LeftArm|X=-16290.458 Y=-21651.000 Z=1855.571",
	"|Bump|X=-12374.218 Y=-22186.000 Z=1111.213",
	"|Bump|X=-12530.320 Y=-21927.000 Z=1417.981",
	"|LeftArm|X=-19179.381 Y=-21607.000 Z=3329.622",
	"|RightArm|X=-19775.854 Y=-18002.000 Z=3626.712",
	"|Stair|X=-19109.863 Y=-13984.000 Z=3309.241",
	"|Ramp|X=-16413.719 Y=-11701.000 Z=3016.613",
	"|LeftArm|X=-10696.211 Y=-11466.000 Z=1995.261",
	"|RightArm|X=6606.909 Y=-7658.000 Z=-90.980",
	"|RightArm|X=7411.497 Y=-5626.000 Z=-232.851",
	"|Stair|X=5591.000 Y=-6663.000 Z=868.000",
	"|Ramp|X=5176.070 Y=-6268.000 Z=783.772",
	"|LeftArm|X=4804.542 Y=-10226.000 Z=1855.571",
	"|Bump|X=8720.782 Y=-10761.000 Z=1111.213",
	"|Bump|X=8564.680 Y=-10502.000 Z=1417.981",
	"|LeftArm|X=1915.619 Y=-10182.000 Z=3329.622",
	"|RightArm|X=1319.146 Y=-6577.000 Z=3626.712",
	"|Stair|X=1985.136 Y=-2559.000 Z=3309.241",
	"|Ramp|X=4681.282 Y=-276.000 Z=3016.613",
	"|LeftArm|X=10398.789 Y=-41.000 Z=1995.261",
	"|RightArm|X=6607.909 Y=-9524.000 Z=-90.980",
	"|RightArm|X=7412.497 Y=-7492.000 Z=-232.851",
	"|Stair|X=5592.000 Y=-8529.000 Z=868.000",
	"|Ramp|X=5177.070 Y=-8134.000 Z=783.772",
	"|LeftArm|X=4805.542 Y=-12092.000 Z=1855.571",
	"|Bump|X=8721.782 Y=-12627.000 Z=1111.213",
	"|Bump|X=8565.680 Y=-12368.000 Z=1417.981",
	"|LeftArm|X=1916.619 Y=-12048.000 Z=3329.622",
	"|RightArm|X=1320.146 Y=-8443.000 Z=3626.712",
	"|Stair|X=1986.136 Y=-4425.000 Z=3309.241",
	"|Ramp|X=4682.282 Y=-2142.000 Z=3016.613",
	"|LeftArm|X=10399.789 Y=-1907.000 Z=1995.261",
	"|RightArm|X=6608.909 Y=-6383.000 Z=-90.980",
	"|RightArm|X=7413.497 Y=-4351.000 Z=-232.851",
	"|Stair|X=5593.000 Y=-5388.000 Z=868.000",
	"|Ramp|X=5178.070 Y=-4993.000 Z=783.772",
	"|LeftArm|X=4806.542 Y=-8951.000 Z=1855.571",
	"|Bump|X=8722.782 Y=-9486.000 Z=1111.213",
	"|Bump|X=8566.680 Y=-9227.000 Z=1417.981",
	"|LeftArm|X=1917.619 Y=-8907.000 Z=3329.622",
	"|RightArm|X=1321.146 Y=-5302.000 Z=3626.712",
	"|Stair|X=1987.136 Y=-1284.000 Z=3309.241",
	"|Ramp|X=4683.282 Y=999.000 Z=3016.613",
	"|LeftArm|X=10400.789 Y=1234.000 Z=1995.261",
	"|RightArm|X=6609.909 Y=-19083.000 Z=-90.980",
	"|RightArm|X=7414.497 Y=-17051.000 Z=-232.851",
	"|Stair|X=5594.000 Y=-18088.000 Z=868.000",
	"|Ramp|X=5179.070 Y=-17693.000 Z=783.772",
	"|LeftArm|X=4807.542 Y=-21651.000 Z=1855.571",
	"|Bump|X=8723.782 Y=-22186.000 Z=1111.213",
	"|Bump|X=8567.680 Y=-21927.000 Z=1417.981",
	"|LeftArm|X=1918.619 Y=-21607.000 Z=3329.622",
	"|RightArm|X=1322.146 Y=-18002.000 Z=3626.712",
	"|Stair|X=1988.136 Y=-13984.000 Z=3309.241",
	"|Ramp|X=4684.282 Y=-11701.000 Z=3016.613",
	"|LeftArm|X=10401.789 Y=-11466.000 Z=1995.261",
	"|RightArm|X=183.908 Y=-19082.000 Z=-90.980",
	"|RightArm|X=988.496 Y=-17050.000 Z=-232.851",
	"|Stair|X=-832.000 Y=-18087.000 Z=868.000",
	"|Ramp|X=-1246.930 Y=-17692.000 Z=783.772",
	"|LeftArm|X=-1618.458 Y=-21650.000 Z=1855.571",
	"|Bump|X=2297.782 Y=-22185.000 Z=1111.213",
	"|Bump|X=2141.680 Y=-21926.000 Z=1417.981",
	"|LeftArm|X=-4507.381 Y=-21606.000 Z=3329.622",
	"|RightArm|X=-5103.854 Y=-18001.000 Z=3626.712",
	"|Stair|X=-4437.863 Y=-13983.000 Z=3309.241",
	"|Ramp|X=-1741.719 Y=-11700.000 Z=3016.613",
	"|LeftArm|X=3975.789 Y=-11465.000 Z=1995.261",
	"|RightArm|X=6607.909 Y=-943.000 Z=-90.980",
	"|RightArm|X=7412.497 Y=1089.000 Z=-232.851",
	"|Stair|X=5592.000 Y=52.000 Z=868.000",
	"|Ramp|X=5177.070 Y=447.000 Z=783.772",
	"|LeftArm|X=4805.542 Y=-3511.000 Z=1855.571",
	"|Bump|X=8721.782 Y=-4046.000 Z=1111.213",
	"|Bump|X=8565.680 Y=-3787.000 Z=1417.981",
	"|LeftArm|X=1916.619 Y=-3467.000 Z=3329.622",
	"|RightArm|X=1320.146 Y=138.000 Z=3626.712",
	"|Stair|X=1986.136 Y=4156.000 Z=3309.241",
	"|Ramp|X=4682.282 Y=6439.000 Z=3016.613",
	"|LeftArm|X=10399.789 Y=6674.000 Z=1995.261",
	"|RightArm|X=6608.909 Y=-2809.000 Z=-90.980",
	"|RightArm|X=7413.497 Y=-777.000 Z=-232.851",
	"|Stair|X=5593.000 Y=-1814.000 Z=868.000",
	"|Ramp|X=5178.070 Y=-1419.000 Z=783.772",
	"|LeftArm|X=4806.542 Y=-5377.000 Z=1855.571",
	"|Bump|X=8722.782 Y=-5912.000 Z=1111.213",
	"|Bump|X=8566.680 Y=-5653.000 Z=1417.981",
	"|LeftArm|X=1917.619 Y=-5333.000 Z=3329.622",
	"|RightArm|X=1321.146 Y=-1728.000 Z=3626.712",
	"|Stair|X=1987.136 Y=2290.000 Z=3309.241",
	"|Ramp|X=4683.282 Y=4573.000 Z=3016.613",
	"|LeftArm|X=10400.789 Y=4808.000 Z=1995.261",
	"|RightArm|X=6609.909 Y=332.000 Z=-90.980",
	"|RightArm|X=7414.497 Y=2364.000 Z=-232.851",
	"|Stair|X=5594.000 Y=1327.000 Z=868.000",
	"|Ramp|X=5179.070 Y=1722.000 Z=783.772",
	"|LeftArm|X=4807.542 Y=-2236.000 Z=1855.571",
	"|Bump|X=8723.782 Y=-2771.000 Z=1111.213",
	"|Bump|X=8567.680 Y=-2512.000 Z=1417.981",
	"|LeftArm|X=1918.619 Y=-2192.000 Z=3329.622",
	"|RightArm|X=1322.146 Y=1413.000 Z=3626.712",
	"|Stair|X=1988.136 Y=5431.000 Z=3309.241",
	"|Ramp|X=4684.282 Y=7714.000 Z=3016.613",
	"|LeftArm|X=10401.789 Y=7949.000 Z=1995.261",
	"|RightArm|X=6610.909 Y=-12368.000 Z=-90.980",
	"|RightArm|X=7415.497 Y=-10336.000 Z=-232.851",
	"|Stair|X=5595.000 Y=-11373.000 Z=868.000",
	"|Ramp|X=5180.070 Y=-10978.000 Z=783.772",
	"|LeftArm|X=4808.542 Y=-14936.000 Z=1855.571",
	"|Bump|X=8724.782 Y=-15471.000 Z=1111.213",
	"|Bump|X=8568.680 Y=-15212.000 Z=1417.981",
	"|LeftArm|X=1919.619 Y=-14892.000 Z=3329.622",
	"|RightArm|X=1323.146 Y=-11287.000 Z=3626.712",
	"|Stair|X=1989.136 Y=-7269.000 Z=3309.241",
	"|Ramp|X=4685.282 Y=-4986.000 Z=3016.613",
	"|LeftArm|X=10402.789 Y=-4751.000 Z=1995.261",
	"|RightArm|X=184.908 Y=-12367.000 Z=-90.980",
	"|RightArm|X=989.496 Y=-10335.000 Z=-232.851",
	"|Stair|X=-831.000 Y=-11372.000 Z=868.000",
	"|Ramp|X=-1245.930 Y=-10977.000 Z=783.772",
	"|LeftArm|X=-1617.458 Y=-14935.000 Z=1855.571",
	"|Bump|X=2298.782 Y=-15470.000 Z=1111.213",
	"|Bump|X=2142.680 Y=-15211.000 Z=1417.981",
	"|LeftArm|X=-4506.381 Y=-14891.000 Z=3329.622",
	"|RightArm|X=-5102.854 Y=-11286.000 Z=3626.712",
	"|Stair|X=-4436.863 Y=-7268.000 Z=3309.241",
	"|Ramp|X=-1740.719 Y=-4985.000 Z=3016.613",
	"|LeftArm|X=3976.789 Y=-4750.000 Z=1995.261",
	"|RightArm|X=6608.909 Y=4173.000 Z=-90.980",
	"|RightArm|X=7413.497 Y=6205.000 Z=-232.851",
	"|Stair|X=5593.000 Y=5168.000 Z=868.000",
	"|Ramp|X=5178.070 Y=5563.000 Z=783.772",
	"|LeftArm|X=4806.542 Y=1605.000 Z=1855.571",
	"|Bump|X=8722.782 Y=1070.000 Z=1111.213",
	"|Bump|X=8566.680 Y=1329.000 Z=1417.981",
	"|LeftArm|X=1917.619 Y=1649.000 Z=3329.622",
	"|RightArm|X=1321.146 Y=5254.000 Z=3626.712",
	"|Stair|X=1987.136 Y=9272.000 Z=3309.241",
	"|Ramp|X=4683.282 Y=11555.000 Z=3016.613",
	"|LeftArm|X=10400.789 Y=11790.000 Z=1995.261",
	"|RightArm|X=6609.909 Y=2307.000 Z=-90.980",
	"|RightArm|X=7414.497 Y=4339.000 Z=-232.851",
	"|Stair|X=5594.000 Y=3302.000 Z=868.000",
	"|Ramp|X=5179.070 Y=3697.000 Z=783.772",
	"|LeftArm|X=4807.542 Y=-261.000 Z=1855.571",
	"|Bump|X=8723.782 Y=-796.000 Z=1111.213",
	"|Bump|X=8567.680 Y=-537.000 Z=1417.981",
	"|LeftArm|X=1918.619 Y=-217.000 Z=3329.622",
	"|RightArm|X=1322.146 Y=3388.000 Z=3626.712",
	"|Stair|X=1988.136 Y=7406.000 Z=3309.241",
	"|Ramp|X=4684.282 Y=9689.000 Z=3016.613",
	"|LeftArm|X=10401.789 Y=9924.000 Z=1995.261",
	"|RightArm|X=6610.909 Y=5448.000 Z=-90.980",
	"|RightArm|X=7415.497 Y=7480.000 Z=-232.851",
	"|Stair|X=5595.000 Y=6443.000 Z=868.000",
	"|Ramp|X=5180.070 Y=6838.000 Z=783.772",
	"|LeftArm|X=4808.542 Y=2880.000 Z=1855.571",
	"|Bump|X=8724.782 Y=2345.000 Z=1111.213",
	"|Bump|X=8568.680 Y=2604.000 Z=1417.981",
	"|LeftArm|X=1919.619 Y=2924.000 Z=3329.622",
	"|RightArm|X=1323.146 Y=6529.000 Z=3626.712",
	"|Stair|X=1989.136 Y=10547.000 Z=3309.241",
	"|Ramp|X=4685.282 Y=12830.000 Z=3016.613",
	"|LeftArm|X=10402.789 Y=13065.000 Z=1995.261",
	"|RightArm|X=6611.909 Y=-7252.000 Z=-90.980",
	"|RightArm|X=7416.497 Y=-5220.000 Z=-232.851",
	"|Stair|X=5596.000 Y=-6257.000 Z=868.000",
	"|Ramp|X=5181.070 Y=-5862.000 Z=783.772",
	"|LeftArm|X=4809.542 Y=-9820.000 Z=1855.571",
	"|Bump|X=8725.782 Y=-10355.000 Z=1111.213",
	"|Bump|X=8569.680 Y=-10096.000 Z=1417.981",
	"|LeftArm|X=1920.619 Y=-9776.000 Z=3329.622",
	"|RightArm|X=1324.146 Y=-6171.000 Z=3626.712",
	"|Stair|X=1990.136 Y=-2153.000 Z=3309.241",
	"|Ramp|X=4686.282 Y=130.000 Z=3016.613",
	"|LeftArm|X=10403.789 Y=365.000 Z=1995.261",
	"|RightArm|X=185.908 Y=-7251.000 Z=-90.980",
	"|RightArm|X=990.496 Y=-5219.000 Z=-232.851",
	"|Stair|X=-830.000 Y=-6256.000 Z=868.000",
	"|Ramp|X=-1244.930 Y=-5861.000 Z=783.772",
	"|LeftArm|X=-1616.458 Y=-9819.000 Z=1855.571",
	"|Bump|X=2299.782 Y=-10354.000 Z=1111.213",
	"|Bump|X=2143.680 Y=-10095.000 Z=1417.981",
	"|LeftArm|X=-4505.381 Y=-9775.000 Z=3329.622",
	"|RightArm|X=-5101.854 Y=-6170.000 Z=3626.712",
	"|Stair|X=-4435.863 Y=-2152.000 Z=3309.241",
	"|Ramp|X=-1739.719 Y=131.000 Z=3016.613",
	"|LeftArm|X=3977.789 Y=366.000 Z=1995.261",
	"|RightArm|X=-683.091 Y=-27242.000 Z=-90.980",
	"|RightArm|X=121.497 Y=-25210.000 Z=-232.851",
	"|Stair|X=-1699.000 Y=-26247.000 Z=868.000",
	"|Ramp|X=-2113.930 Y=-25852.000 Z=783.772",
	"|LeftArm|X=-2485.458 Y=-29810.000 Z=1855.571",
	"|Bump|X=1430.782 Y=-30345.000 Z=1111.213",
	"|Bump|X=1274.680 Y=-30086.000 Z=1417.981",
	"|LeftArm|X=-5374.381 Y=-29766.000 Z=3329.622",
	"|RightArm|X=-5970.854 Y=-26161.000 Z=3626.712",
	"|Stair|X=-5304.864 Y=-22143.000 Z=3309.241",
	"|Ramp|X=-2608.718 Y=-19860.000 Z=3016.613",
	"|LeftArm|X=3108.789 Y=-19625.000 Z=1995.261",
	"|RightArm|X=-682.091 Y=-29108.000 Z=-90.980",
	"|RightArm|X=122.497 Y=-27076.000 Z=-232.851",
	"|Stair|X=-1698.000 Y=-28113.000 Z=868.000",
	"|Ramp|X=-2112.930 Y=-27718.000 Z=783.772",
	"|LeftArm|X=-2484.458 Y=-31676.000 Z=1855.571",
	"|Bump|X=1431.782 Y=-32211.000 Z=1111.213",
	"|Bump|X=1275.680 Y=-31952.000 Z=1417.981",
	"|LeftArm|X=-5373.381 Y=-31632.000 Z=3329.622",
	"|RightArm|X=-5969.854 Y=-28027.000 Z=3626.712",
	"|Stair|X=-5303.864 Y=-24009.000 Z=3309.241",
	"|Ramp|X=-2607.718 Y=-21726.000 Z=3016.613",
	"|LeftArm|X=3109.789 Y=-21491.000 Z=1995.261",
	"|RightArm|X=-681.091 Y=-25967.000 Z=-90.980",
	"|RightArm|X=123.497 Y=-23935.000 Z=-232.851",
	"|Stair|X=-1697.000 Y=-24972.000 Z=868.000",
	"|Ramp|X=-2111.930 Y=-24577.000 Z=783.772",
	"|LeftArm|X=-2483.458 Y=-28535.000 Z=1855.571",
	"|Bump|X=1432.782 Y=-29070.000 Z=1111.213",
	"|Bump|X=1276.680 Y=-28811.000 Z=1417.981",
	"|LeftArm|X=-5372.381 Y=-28491.000 Z=3329.622",
	"|RightArm|X=-5968.854 Y=-24886.000 Z=3626.712",
	"|Stair|X=-5302.864 Y=-20868.000 Z=3309.241",
	"|Ramp|X=-2606.718 Y=-18585.000 Z=3016.613",
	"|LeftArm|X=3110.789 Y=-18350.000 Z=1995.261",
	"|RightArm|X=-680.091 Y=-38667.000 Z=-90.980",
	"|RightArm|X=124.497 Y=-36635.000 Z=-232.851",
	"|Stair|X=-1696.000 Y=-37672.000 Z=868.000",
	"|Ramp|X=-2110.930 Y=-37277.000 Z=783.772",
	"|LeftArm|X=-2482.458 Y=-41235.000 Z=1855.571",
	"|Bump|X=1433.782 Y=-41770.000 Z=1111.213",
	"|Bump|X=1277.680 Y=-41511.000 Z=1417.981",
	"|LeftArm|X=-5371.381 Y=-41191.000 Z=3329.622",
	"|RightArm|X=-5967.854 Y=-37586.000 Z=3626.712",
	"|Stair|X=-5301.864 Y=-33568.000 Z=3309.241",
	"|Ramp|X=-2605.718 Y=-31285.000 Z=3016.613",
	"|LeftArm|X=3111.789 Y=-31050.000 Z=1995.261",
	"|RightArm|X=-7106.091 Y=-38666.000 Z=-90.980",
	"|RightArm|X=-6301.503 Y=-36634.000 Z=-232.851",
	"|Stair|X=-8122.000 Y=-37671.000 Z=868.000",
	"|Ramp|X=-8536.930 Y=-37276.000 Z=783.772",
	"|LeftArm|X=-8908.458 Y=-41234.000 Z=1855.571",
	"|Bump|X=-4992.218 Y=-41769.000 Z=1111.213",
	"|Bump|X=-5148.320 Y=-41510.000 Z=1417.981",
	"|LeftArm|X=-11797.381 Y=-41190.000 Z=3329.622",
	"|RightArm|X=-12393.854 Y=-37585.000 Z=3626.712",
	"|Stair|X=-11727.864 Y=-33567.000 Z=3309.241",
	"|Ramp|X=-9031.718 Y=-31284.000 Z=3016.613",
	"|LeftArm|X=-3314.211 Y=-31049.000 Z=1995.261",
	"|RightArm|X=-8066.091 Y=-27241.000 Z=-90.980",
	"|RightArm|X=-7261.503 Y=-25209.000 Z=-232.851",
	"|Stair|X=-9082.000 Y=-26246.000 Z=868.000",
	"|Ramp|X=-9496.930 Y=-25851.000 Z=783.772",
	"|LeftArm|X=-9868.458 Y=-29809.000 Z=1855.571",
	"|Bump|X=-5952.218 Y=-30344.000 Z=1111.213",
	"|Bump|X=-6108.320 Y=-30085.000 Z=1417.981",
	"|LeftArm|X=-12757.381 Y=-29765.000 Z=3329.622",
	"|RightArm|X=-13353.854 Y=-26160.000 Z=3626.712",
	"|Stair|X=-12687.864 Y=-22142.000 Z=3309.241",
	"|Ramp|X=-9991.718 Y=-19859.000 Z=3016.613",
	"|LeftArm|X=-4274.211 Y=-19624.000 Z=1995.261",
	"|RightArm|X=-8065.091 Y=-29107.000 Z=-90.980",
	"|RightArm|X=-7260.503 Y=-27075.000 Z=-232.851",
	"|Stair|X=-9081.000 Y=-28112.000 Z=868.000",
	"|Ramp|X=-9495.930 Y=-27717.000 Z=783.772",
	"|LeftArm|X=-9867.458 Y=-31675.000 Z=1855.571",
	"|Bump|X=-5951.218 Y=-32210.000 Z=1111.213",
	"|Bump|X=-6107.320 Y=-31951.000 Z=1417.981",
	"|LeftArm|X=-12756.381 Y=-31631.000 Z=3329.622",
	"|RightArm|X=-13352.854 Y=-28026.000 Z=3626.712",
	"|Stair|X=-12686.864 Y=-24008.000 Z=3309.241",
	"|Ramp|X=-9990.718 Y=-21725.000 Z=3016.613",
	"|LeftArm|X=-4273.211 Y=-21490.000 Z=1995.261",
	"|RightArm|X=-8064.091 Y=-25966.000 Z=-90.980",
	"|RightArm|X=-7259.503 Y=-23934.000 Z=-232.851",
	"|Stair|X=-9080.000 Y=-24971.000 Z=868.000",
	"|Ramp|X=-9494.930 Y=-24576.000 Z=783.772",
	"|LeftArm|X=-9866.458 Y=-28534.000 Z=1855.571",
	"|Bump|X=-5950.218 Y=-29069.000 Z=1111.213",
	"|Bump|X=-6106.320 Y=-28810.000 Z=1417.981",
	"|LeftArm|X=-12755.381 Y=-28490.000 Z=3329.622",
	"|RightArm|X=-13351.854 Y=-24885.000 Z=3626.712",
	"|Stair|X=-12685.864 Y=-20867.000 Z=3309.241",
	"|Ramp|X=-9989.718 Y=-18584.000 Z=3016.613",
	"|LeftArm|X=-4272.211 Y=-18349.000 Z=1995.261",
	"|RightArm|X=-8063.091 Y=-38666.000 Z=-90.980",
	"|RightArm|X=-7258.503 Y=-36634.000 Z=-232.851",
	"|Stair|X=-9079.000 Y=-37671.000 Z=868.000",
	"|Ramp|X=-9493.930 Y=-37276.000 Z=783.772",
	"|LeftArm|X=-9865.458 Y=-41234.000 Z=1855.571",
	"|Bump|X=-5949.218 Y=-41769.000 Z=1111.213",
	"|Bump|X=-6105.320 Y=-41510.000 Z=1417.981",
	"|LeftArm|X=-12754.381 Y=-41190.000 Z=3329.622",
	"|RightArm|X=-13350.854 Y=-37585.000 Z=3626.712",
	"|Stair|X=-12684.864 Y=-33567.000 Z=3309.241",
	"|Ramp|X=-9988.718 Y=-31284.000 Z=3016.613",
	"|LeftArm|X=-4271.211 Y=-31049.000 Z=1995.261",
	"|RightArm|X=-14489.092 Y=-38665.000 Z=-90.980",
	"|RightArm|X=-13684.504 Y=-36633.000 Z=-232.851",
	"|Stair|X=-15505.000 Y=-37670.000 Z=868.000",
	"|Ramp|X=-15919.930 Y=-37275.000 Z=783.772",
	"|LeftArm|X=-16291.458 Y=-41233.000 Z=1855.571",
	"|Bump|X=-12375.218 Y=-41768.000 Z=1111.213",
	"|Bump|X=-12531.320 Y=-41509.000 Z=1417.981",
	"|LeftArm|X=-19180.381 Y=-41189.000 Z=3329.622",
	"|RightArm|X=-19776.854 Y=-37584.000 Z=3626.712",
	"|Stair|X=-19110.863 Y=-33566.000 Z=3309.241",
	"|Ramp|X=-16414.719 Y=-31283.000 Z=3016.613",
	"|LeftArm|X=-10697.211 Y=-31048.000 Z=1995.261",
	"|RightArm|X=-8065.091 Y=-17019.000 Z=-90.980",
	"|RightArm|X=-7260.503 Y=-14987.000 Z=-232.851",
	"|Stair|X=-9081.000 Y=-16024.000 Z=868.000",
	"|Ramp|X=-9495.930 Y=-15629.000 Z=783.772",
	"|LeftArm|X=-9867.458 Y=-19587.000 Z=1855.571",
	"|Bump|X=-5951.218 Y=-20122.000 Z=1111.213",
	"|Bump|X=-6107.320 Y=-19863.000 Z=1417.981",
	"|LeftArm|X=-12756.381 Y=-19543.000 Z=3329.622",
	"|RightArm|X=-13352.854 Y=-15938.000 Z=3626.712",
	"|Stair|X=-12686.864 Y=-11920.000 Z=3309.241",
	"|Ramp|X=-9990.718 Y=-9637.000 Z=3016.613",
	"|LeftArm|X=-4273.211 Y=-9402.000 Z=1995.261",
	"|RightArm|X=-8064.091 Y=-18885.000 Z=-90.980",
	"|RightArm|X=-7259.503 Y=-16853.000 Z=-232.851",
	"|Stair|X=-9080.000 Y=-17890.000 Z=868.000",
	"|Ramp|X=-9494.930 Y=-17495.000 Z=783.772",
	"|LeftArm|X=-9866.458 Y=-21453.000 Z=1855.571",
	"|Bump|X=-5950.218 Y=-21988.000 Z=1111.213",
	"|Bump|X=-6106.320 Y=-21729.000 Z=1417.981",
	"|LeftArm|X=-12755.381 Y=-21409.000 Z=3329.622",
	"|RightArm|X=-13351.854 Y=-17804.000 Z=3626.712",
	"|Stair|X=-12685.864 Y=-13786.000 Z=3309.241",
	"|Ramp|X=-9989.718 Y=-11503.000 Z=3016.613",
	"|LeftArm|X=-4272.211 Y=-11268.000 Z=1995.261",
	"|RightArm|X=-8063.091 Y=-15744.000 Z=-90.980",
	"|RightArm|X=-7258.503 Y=-13712.000 Z=-232.851",
	"|Stair|X=-9079.000 Y=-14749.000 Z=868.000",
	"|Ramp|X=-9493.930 Y=-14354.000 Z=783.772",
	"|LeftArm|X=-9865.458 Y=-18312.000 Z=1855.571",
	"|Bump|X=-5949.218 Y=-18847.000 Z=1111.213",
	"|Bump|X=-6105.320 Y=-18588.000 Z=1417.981",
	"|LeftArm|X=-12754.381 Y=-18268.000 Z=3329.622",
	"|RightArm|X=-13350.854 Y=-14663.000 Z=3626.712",
	"|Stair|X=-12684.864 Y=-10645.000 Z=3309.241",
	"|Ramp|X=-9988.718 Y=-8362.000 Z=3016.613",
	"|LeftArm|X=-4271.211 Y=-8127.000 Z=1995.261",
	"|RightArm|X=-8062.091 Y=-28444.000 Z=-90.980",
	"|RightArm|X=-7257.503 Y=-26412.000 Z=-232.851",
	"|Stair|X=-9078.000 Y=-27449.000 Z=868.000",
	"|Ramp|X=-9492.930 Y=-27054.000 Z=783.772",
	"|LeftArm|X=-9864.458 Y=-31012.000 Z=1855.571",
	"|Bump|X=-5948.218 Y=-31547.000 Z=1111.213",
	"|Bump|X=-6104.320 Y=-31288.000 Z=1417.981",
	"|LeftArm|X=-12753.381 Y=-30968.000 Z=3329.622",
	"|RightArm|X=-13349.854 Y=-27363.000 Z=3626.712",
	"|Stair|X=-12683.864 Y=-23345.000 Z=3309.241",
	"|Ramp|X=-9987.718 Y=-21062.000 Z=3016.613",
	"|LeftArm|X=-4270.211 Y=-20827.000 Z=1995.261",
	"|RightArm|X=-14488.092 Y=-28443.000 Z=-90.980",
	"|RightArm|X=-13683.504 Y=-26411.000 Z=-232.851",
	"|Stair|X=-15504.000 Y=-27448.000 Z=868.000",
	"|Ramp|X=-15918.930 Y=-27053.000 Z=783.772",
	"|LeftArm|X=-16290.458 Y=-31011.000 Z=1855.571",
	"|Bump|X=-12374.218 Y=-31546.000 Z=1111.213",
	"|Bump|X=-12530.320 Y=-31287.000 Z=1417.981",
	"|LeftArm|X=-19179.381 Y=-30967.000 Z=3329.622",
	"|RightArm|X=-19775.854 Y=-27362.000 Z=3626.712",
	"|Stair|X=-19109.863 Y=-23344.000 Z=3309.241",
	"|Ramp|X=-16413.719 Y=-21061.000 Z=3016.613",
	"|LeftArm|X=-10696.211 Y=-20826.000 Z=1995.261",
	"|RightArm|X=-8064.091 Y=-34372.000 Z=-90.980",
	"|RightArm|X=-7259.503 Y=-32340.000 Z=-232.851",
	"|Stair|X=-9080.000 Y=-33377.000 Z=868.000",
	"|Ramp|X=-9494.930 Y=-32982.000 Z=783.772",
	"|LeftArm|X=-9866.458 Y=-36940.000 Z=1855.571",
	"|Bump|X=-5950.218 Y=-37475.000 Z=1111.213",
	"|Bump|X=-6106.320 Y=-37216.000 Z=1417.981",
	"|LeftArm|X=-12755.381 Y=-36896.000 Z=3329.622",
	"|RightArm|X=-13351.854 Y=-33291.000 Z=3626.712",
	"|Stair|X=-12685.864 Y=-29273.000 Z=3309.241",
	"|Ramp|X=-9989.718 Y=-26990.000 Z=3016.613",
	"|LeftArm|X=-4272.211 Y=-26755.000 Z=1995.261",
	"|RightArm|X=-8063.091 Y=-36238.000 Z=-90.980",
	"|RightArm|X=-7258.503 Y=-34206.000 Z=-232.851",
	"|Stair|X=-9079.000 Y=-35243.000 Z=868.000",
	"|Ramp|X=-9493.930 Y=-34848.000 Z=783.772",
	"|LeftArm|X=-9865.458 Y=-38806.000 Z=1855.571",
	"|Bump|X=-5949.218 Y=-39341.000 Z=1111.213",
	"|Bump|X=-6105.320 Y=-39082.000 Z=1417.981",
	"|LeftArm|X=-12754.381 Y=-38762.000 Z=3329.622",
	"|RightArm|X=-13350.854 Y=-35157.000 Z=3626.712",
	"|Stair|X=-12684.864 Y=-31139.000 Z=3309.241",
	"|Ramp|X=-9988.718 Y=-28856.000 Z=3016.613",
	"|LeftArm|X=-4271.211 Y=-28621.000 Z=1995.261",
	"|RightArm|X=-8062.091 Y=-33097.000 Z=-90.980",
	"|RightArm|X=-7257.503 Y=-31065.000 Z=-232.851",
	"|Stair|X=-9078.000 Y=-32102.000 Z=868.000",
	"|Ramp|X=-9492.930 Y=-31707.000 Z=783.772",
	"|LeftArm|X=-9864.458 Y=-35665.000 Z=1855.571",
	"|Bump|X=-5948.218 Y=-36200.000 Z=1111.213",
	"|Bump|X=-6104.320 Y=-35941.000 Z=1417.981",
	"|LeftArm|X=-12753.381 Y=-35621.000 Z=3329.622",
	"|RightArm|X=-13349.854 Y=-32016.000 Z=3626.712",
	"|Stair|X=-12683.864 Y=-27998.000 Z=3309.241",
	"|Ramp|X=-9987.718 Y=-25715.000 Z=3016.613",
	"|LeftArm|X=-4270.211 Y=-25480.000 Z=1995.261",
	"|RightArm|X=-8061.091 Y=-45797.000 Z=-90.980",
	"|RightArm|X=-7256.503 Y=-43765.000 Z=-232.851",
	"|Stair|X=-9077.000 Y=-44802.000 Z=868.000",
	"|Ramp|X=-9491.930 Y=-44407.000 Z=783.772",
	"|LeftArm|X=-9863.458 Y=-48365.000 Z=1855.571",
	"|Bump|X=-5947.218 Y=-48900.000 Z=1111.213",
	"|Bump|X=-6103.320 Y=-48641.000 Z=1417.981",
	"|LeftArm|X=-12752.381 Y=-48321.000 Z=3329.622",
	"|RightArm|X=-13348.854 Y=-44716.000 Z=3626.712",
	"|Stair|X=-12682.864 Y=-40698.000 Z=3309.241",
	"|Ramp|X=-9986.718 Y=-38415.000 Z=3016.613",
	"|LeftArm|X=-4269.211 Y=-38180.000 Z=1995.261",
	"|RightArm|X=-14487.092 Y=-45796.000 Z=-90.980",
	"|RightArm|X=-13682.504 Y=-43764.000 Z=-232.851",
	"|Stair|X=-15503.000 Y=-44801.000 Z=868.000",
	"|Ramp|X=-15917.930 Y=-44406.000 Z=783.772",
	"|LeftArm|X=-16289.458 Y=-48364.000 Z=1855.571",
	"|Bump|X=-12373.218 Y=-48899.000 Z=1111.213",
	"|Bump|X=-12529.320 Y=-48640.000 Z=1417.981",
	"|LeftArm|X=-19178.381 Y=-48320.000 Z=3329.622",
	"|RightArm|X=-19774.854 Y=-44715.000 Z=3626.712",
	"|Stair|X=-19108.863 Y=-40697.000 Z=3309.241",
	"|Ramp|X=-16412.719 Y=-38414.000 Z=3016.613",
	"|LeftArm|X=-10695.211 Y=-38179.000 Z=1995.261",
	"|RightArm|X=6607.909 Y=-34371.000 Z=-90.980",
	"|RightArm|X=7412.497 Y=-32339.000 Z=-232.851",
	"|Stair|X=5592.000 Y=-33376.000 Z=868.000",
	"|Ramp|X=5177.070 Y=-32981.000 Z=783.772",
	"|LeftArm|X=4805.542 Y=-36939.000 Z=1855.571",
	"|Bump|X=8721.782 Y=-37474.000 Z=1111.213",
	"|Bump|X=8565.680 Y=-37215.000 Z=1417.981",
	"|LeftArm|X=1916.619 Y=-36895.000 Z=3329.622",
	"|RightArm|X=1320.146 Y=-33290.000 Z=3626.712",
	"|Stair|X=1986.136 Y=-29272.000 Z=3309.241",
	"|Ramp|X=4682.282 Y=-26989.000 Z=3016.613",
	"|LeftArm|X=10399.789 Y=-26754.000 Z=1995.261",
	"|RightArm|X=6608.909 Y=-36237.000 Z=-90.980",
	"|RightArm|X=7413.497 Y=-34205.000 Z=-232.851",
	"|Stair|X=5593.000 Y=-35242.000 Z=868.000",
	"|Ramp|X=5178.070 Y=-34847.000 Z=783.772",
	"|LeftArm|X=4806.542 Y=-38805.000 Z=1855.571",
	"|Bump|X=8722.782 Y=-39340.000 Z=1111.213",
	"|Bump|X=8566.680 Y=-39081.000 Z=1417.981",
	"|LeftArm|X=1917.619 Y=-38761.000 Z=3329.622",
	"|RightArm|X=1321.146 Y=-35156.000 Z=3626.712",
	"|Stair|X=1987.136 Y=-31138.000 Z=3309.241",
	"|Ramp|X=4683.282 Y=-28855.000 Z=3016.613",
	"|LeftArm|X=10400.789 Y=-28620.000 Z=1995.261",
	"|RightArm|X=6609.909 Y=-33096.000 Z=-90.980",
	"|RightArm|X=7414.497 Y=-31064.000 Z=-232.851",
	"|Stair|X=5594.000 Y=-32101.000 Z=868.000",
	"|Ramp|X=5179.070 Y=-31706.000 Z=783.772",
	"|LeftArm|X=4807.542 Y=-35664.000 Z=1855.571",
	"|Bump|X=8723.782 Y=-36199.000 Z=1111.213",
	"|Bump|X=8567.680 Y=-35940.000 Z=1417.981",
	"|LeftArm|X=1918.619 Y=-35620.000 Z=3329.622",
	"|RightArm|X=1322.146 Y=-32015.000 Z=3626.712",
	"|Stair|X=1988.136 Y=-27997.000 Z=3309.241",
	"|Ramp|X=4684.282 Y=-25714.000 Z=3016.613",
	"|LeftArm|X=10401.789 Y=-25479.000 Z=1995.261",
	"|RightArm|X=6610.909 Y=-45796.000 Z=-90.980",
	"|RightArm|X=7415.497 Y=-43764.000 Z=-232.851",
	"|Stair|X=5595.000 Y=-44801.000 Z=868.000",
	"|Ramp|X=5180.070 Y=-44406.000 Z=783.772",
	"|LeftArm|X=4808.542 Y=-48364.000 Z=1855.571",
	"|Bump|X=8724.782 Y=-48899.000 Z=1111.213",
	"|Bump|X=8568.680 Y=-48640.000 Z=1417.981",
	"|LeftArm|X=1919.619 Y=-48320.000 Z=3329.622",
	"|RightArm|X=1323.146 Y=-44715.000 Z=3626.712",
	"|Stair|X=1989.136 Y=-40697.000 Z=3309.241",
	"|Ramp|X=4685.282 Y=-38414.000 Z=3016.613",
	"|LeftArm|X=10402.789 Y=-38179.000 Z=1995.261",
	"|RightArm|X=184.908 Y=-45795.000 Z=-90.980",
	"|RightArm|X=989.496 Y=-43763.000 Z=-232.851",
	"|Stair|X=-831.000 Y=-44800.000 Z=868.000",
	"|Ramp|X=-1245.930 Y=-44405.000 Z=783.772",
	"|LeftArm|X=-1617.458 Y=-48363.000 Z=1855.571",
	"|Bump|X=2298.782 Y=-48898.000 Z=1111.213",
	"|Bump|X=2142.680 Y=-48639.000 Z=1417.981",
	"|LeftArm|X=-4506.381 Y=-48319.000 Z=3329.622",
	"|RightArm|X=-5102.854 Y=-44714.000 Z=3626.712",
	"|Stair|X=-4436.863 Y=-40696.000 Z=3309.241",
	"|Ramp|X=-1740.719 Y=-38413.000 Z=3016.613",
	"|LeftArm|X=3976.789 Y=-38178.000 Z=1995.261",
	"|RightArm|X=6608.909 Y=-27656.000 Z=-90.980",
	"|RightArm|X=7413.497 Y=-25624.000 Z=-232.851",
	"|Stair|X=5593.000 Y=-26661.000 Z=868.000",
	"|Ramp|X=5178.070 Y=-26266.000 Z=783.772",
	"|LeftArm|X=4806.542 Y=-30224.000 Z=1855.571",
	"|Bump|X=8722.782 Y=-30759.000 Z=1111.213",
	"|Bump|X=8566.680 Y=-30500.000 Z=1417.981",
	"|LeftArm|X=1917.619 Y=-30180.000 Z=3329.622",
	"|RightArm|X=1321.146 Y=-26575.000 Z=3626.712",
	"|Stair|X=1987.136 Y=-22557.000 Z=3309.241",
	"|Ramp|X=4683.282 Y=-20274.000 Z=3016.613",
	"|LeftArm|X=10400.789 Y=-20039.000 Z=1995.261",
	"|RightArm|X=6609.909 Y=-29522.000 Z=-90.980",
	"|RightArm|X=7414.497 Y=-27490.000 Z=-232.851",
	"|Stair|X=5594.000 Y=-28527.000 Z=868.000",
	"|Ramp|X=5179.070 Y=-28132.000 Z=783.772",
	"|LeftArm|X=4807.542 Y=-32090.000 Z=1855.571",
	"|Bump|X=8723.782 Y=-32625.000 Z=1111.213",
	"|Bump|X=8567.680 Y=-32366.000 Z=1417.981",
	"|LeftArm|X=1918.619 Y=-32046.000 Z=3329.622",
	"|RightArm|X=1322.146 Y=-28441.000 Z=3626.712",
	"|Stair|X=1988.136 Y=-24423.000 Z=3309.241",
	"|Ramp|X=4684.282 Y=-22140.000 Z=3016.613",
	"|LeftArm|X=10401.789 Y=-21905.000 Z=1995.261",
	"|RightArm|X=6610.909 Y=-26381.000 Z=-90.980",
	"|RightArm|X=7415.497 Y=-24349.000 Z=-232.851",
	"|Stair|X=5595.000 Y=-25386.000 Z=868.000",
	"|Ramp|X=5180.070 Y=-24991.000 Z=783.772",
	"|LeftArm|X=4808.542 Y=-28949.000 Z=1855.571",
	"|Bump|X=8724.782 Y=-29484.000 Z=1111.213",
	"|Bump|X=8568.680 Y=-29225.000 Z=1417.981",
	"|LeftArm|X=1919.619 Y=-28905.000 Z=3329.622",
	"|RightArm|X=1323.146 Y=-25300.000 Z=3626.712",
	"|Stair|X=1989.136 Y=-21282.000 Z=3309.241",
	"|Ramp|X=4685.282 Y=-18999.000 Z=3016.613",
	"|LeftArm|X=10402.789 Y=-18764.000 Z=1995.261",
	"|RightArm|X=6611.909 Y=-39081.000 Z=-90.980",
	"|RightArm|X=7416.497 Y=-37049.000 Z=-232.851",
	"|Stair|X=5596.000 Y=-38086.000 Z=868.000",
	"|Ramp|X=5181.070 Y=-37691.000 Z=783.772",
	"|LeftArm|X=4809.542 Y=-41649.000 Z=1855.571",
	"|Bump|X=8725.782 Y=-42184.000 Z=1111.213",
	"|Bump|X=8569.680 Y=-41925.000 Z=1417.981",
	"|LeftArm|X=1920.619 Y=-41605.000 Z=3329.622",
	"|RightArm|X=1324.146 Y=-38000.000 Z=3626.712",
	"|Stair|X=1990.136 Y=-33982.000 Z=3309.241",
	"|Ramp|X=4686.282 Y=-31699.000 Z=3016.613",
	"|LeftArm|X=10403.789 Y=-31464.000 Z=1995.261",
	"|RightArm|X=185.908 Y=-39080.000 Z=-90.980",
	"|RightArm|X=990.496 Y=-37048.000 Z=-232.851",
	"|Stair|X=-830.000 Y=-38085.000 Z=868.000",
	"|Ramp|X=-1244.930 Y=-37690.000 Z=783.772",
	"|LeftArm|X=-1616.458 Y=-41648.000 Z=1855.571",
	"|Bump|X=2299.782 Y=-42183.000 Z=1111.213",
	"|Bump|X=2143.680 Y=-41924.000 Z=1417.981",
	"|LeftArm|X=-4505.381 Y=-41604.000 Z=3329.622",
	"|RightArm|X=-5101.854 Y=-37999.000 Z=3626.712",
	"|Stair|X=-4435.863 Y=-33981.000 Z=3309.241",
	"|Ramp|X=-1739.719 Y=-31698.000 Z=3016.613",
	"|LeftArm|X=3977.789 Y=-31463.000 Z=1995.261",
	"|RightArm|X=6609.909 Y=-22540.000 Z=-90.980",
	"|RightArm|X=7414.497 Y=-20508.000 Z=-232.851",
	"|Stair|X=5594.000 Y=-21545.000 Z=868.000",
	"|Ramp|X=5179.070 Y=-21150.000 Z=783.772",
	"|LeftArm|X=4807.542 Y=-25108.000 Z=1855.571",
	"|Bump|X=8723.782 Y=-25643.000 Z=1111.213",
	"|Bump|X=8567.680 Y=-25384.000 Z=1417.981",
	"|LeftArm|X=1918.619 Y=-25064.000 Z=3329.622",
	"|RightArm|X=1322.146 Y=-21459.000 Z=3626.712",
	"|Stair|X=1988.136 Y=-17441.000 Z=3309.241",
	"|Ramp|X=4684.282 Y=-15158.000 Z=3016.613",
	"|LeftArm|X=10401.789 Y=-14923.000 Z=1995.261",
	"|RightArm|X=6610.909 Y=-24406.000 Z=-90.980",
	"|RightArm|X=7415.497 Y=-22374.000 Z=-232.851",
	"|Stair|X=5595.000 Y=-23411.000 Z=868.000",
	"|Ramp|X=5180.070 Y=-23016.000 Z=783.772",
	"|LeftArm|X=4808.542 Y=-26974.000 Z=1855.571",
	"|Bump|X=8724.782 Y=-27509.000 Z=1111.213",
	"|Bump|X=8568.680 Y=-27250.000 Z=1417.981",
	"|LeftArm|X=1919.619 Y=-26930.000 Z=3329.622",
	"|RightArm|X=1323.146 Y=-23325.000 Z=3626.712",
	"|Stair|X=1989.136 Y=-19307.000 Z=3309.241",
	"|Ramp|X=4685.282 Y=-17024.000 Z=3016.613",
	"|LeftArm|X=10402.789 Y=-16789.000 Z=1995.261",
	"|RightArm|X=6611.909 Y=-21265.000 Z=-90.980",
	"|RightArm|X=7416.497 Y=-19233.000 Z=-232.851",
	"|Stair|X=5596.000 Y=-20270.000 Z=868.000",
	"|Ramp|X=5181.070 Y=-19875.000 Z=783.772",
	"|LeftArm|X=4809.542 Y=-23833.000 Z=1855.571",
	"|Bump|X=8725.782 Y=-24368.000 Z=1111.213",
	"|Bump|X=8569.680 Y=-24109.000 Z=1417.981",
	"|LeftArm|X=1920.619 Y=-23789.000 Z=3329.622",
	"|RightArm|X=1324.146 Y=-20184.000 Z=3626.712",
	"|Stair|X=1990.136 Y=-16166.000 Z=3309.241",
	"|Ramp|X=4686.282 Y=-13883.000 Z=3016.613",
	"|LeftArm|X=10403.789 Y=-13648.000 Z=1995.261",
	"|RightArm|X=6612.909 Y=-33965.000 Z=-90.980",
	"|RightArm|X=7417.497 Y=-31933.000 Z=-232.851",
	"|Stair|X=5597.000 Y=-32970.000 Z=868.000",
	"|Ramp|X=5182.070 Y=-32575.000 Z=783.772",
	"|LeftArm|X=4810.542 Y=-36533.000 Z=1855.571",
	"|Bump|X=8726.782 Y=-37068.000 Z=1111.213",
	"|Bump|X=8570.680 Y=-36809.000 Z=1417.981",
	"|LeftArm|X=1921.619 Y=-36489.000 Z=3329.622",
	"|RightArm|X=1325.146 Y=-32884.000 Z=3626.712",
	"|Stair|X=1991.136 Y=-28866.000 Z=3309.241",
	"|Ramp|X=4687.282 Y=-26583.000 Z=3016.613",
	"|LeftArm|X=10404.789 Y=-26348.000 Z=1995.261",
	"|RightArm|X=186.908 Y=-33964.000 Z=-90.980",
	"|RightArm|X=991.496 Y=-31932.000 Z=-232.851",
	"|Stair|X=-829.000 Y=-32969.000 Z=868.000",
	"|Ramp|X=-1243.930 Y=-32574.000 Z=783.772",
	"|LeftArm|X=-1615.458 Y=-36532.000 Z=1855.571",
	"|Bump|X=2300.782 Y=-37067.000 Z=1111.213",
	"|Bump|X=2144.680 Y=-36808.000 Z=1417.981",
	"|LeftArm|X=-4504.381 Y=-36488.000 Z=3329.622",
	"|RightArm|X=-5100.854 Y=-32883.000 Z=3626.712",
	"|Stair|X=-4434.863 Y=-28865.000 Z=3309.241",
	"|Ramp|X=-1738.719 Y=-26582.000 Z=3016.613",
	"|LeftArm|X=3978.789 Y=-26347.000 Z=1995.261"
]