[
	"22",
	"22Location.txt",
	"22Rotation.txt",
	"22Scale.txt",
	"322",
	"322Location.txt",
	"322Rotation.txt",
	"322Scale.txt",
	"654156",
	"654156Location.txt",
	"654156Rotation.txt",
	"654156Scale.txt",
	"6541578786",
	"6541578786Location.txt",
	"6541578786Rotation.txt",
	"6541578786Scale.txt",
	"65415788786",
	"65415788786Location.txt",
	"65415788786Rotation.txt",
	"65415788786Scale.txt",
	"8",
	"8Location.txt",
	"8Rotation.txt",
	"8Scale.txt",
	"88",
	"88Location.txt",
	"88Rotation.txt",
	"88Scale.txt",
	"444",
	"444Location.txt",
	"444Rotation.txt",
	"444Scale.txt",
	"44884",
	"44884Location.txt",
	"44884Rotation.txt",
	"44884Scale.txt"
]